src/main/resources/application.yml (before)
#security:
#  oauth2:
#    client:
#      client-id: acme
#      client-secret: acmesecret
#      scope: read,write
#      auto-approve-scopes: '.*'
#
#facebook:
#  client:
#    clientId: 233668646673605
#    clientSecret: 33b17e044ee6a4fa383f46ec6e28ea1d
#    accessTokenUri: https://graph.facebook.com/oauth/access_token
#    userAuthorizationUri: https://www.facebook.com/dialog/oauth
#    tokenName: oauth_token
#    authenticationScheme: query
#    clientAuthenticationScheme: form
#  resource:
#    userInfoUri: https://graph.facebook.com/me
#github:
#  client:
#    clientId: bd1c0a783ccdd1c9b9e4
#    clientSecret: 1a9030fbca47a5b2c28e92f19050bb77824b5ad1
#    accessTokenUri: https://github.com/login/oauth/access_token
#    userAuthorizationUri: https://github.com/login/oauth/authorize
#    clientAuthenticationScheme: form
#  resource:
#    userInfoUri: https://api.github.com/user
#
#logging:
#  level:
#    org.springframework.security: DEBUG


  ## Server Properties
#  server.port: 5000
#  server.compression.enabled=true

  ## Hibernate Logging
  #  logging.level.org.hibernate.SQL= INFO

  ## Jackson Properties
  spring:
    jackson:
      serialization:
        WRITE_DATES_AS_TIMESTAMPS: false
      time-zone: UTC
    jpa:
      properties:
        hibernate:
          show_sql: true
          format_sql: true
    datasource:
      url: jdbc:mysql://localhost:3306/ryswap
      username: root
      password: root

  logging:
    level:
      org:
        hibernate:
          type: trace

    jpa:
      hibernate:
        ddl-auto: update



  ## App Properties
  app:
    jwtSecret: auuuusecret
    jwtExpirationInMs: 604800000

## Spring Profiles
# spring.profiles.active=prod

src/main/resources/application.yml (after)
#security:
#  oauth2:
#    client:
#      client-id: acme
#      client-secret: acmesecret
#      scope: read,write
#      auto-approve-scopes: '.*'
#
#facebook:
#  client:
#    clientId: 233668646673605
#    clientSecret: 33b17e044ee6a4fa383f46ec6e28ea1d
#    accessTokenUri: https://graph.facebook.com/oauth/access_token
#    userAuthorizationUri: https://www.facebook.com/dialog/oauth
#    tokenName: oauth_token
#    authenticationScheme: query
#    clientAuthenticationScheme: form
#  resource:
#    userInfoUri: https://graph.facebook.com/me
#github:
#  client:
#    clientId: bd1c0a783ccdd1c9b9e4
#    clientSecret: 1a9030fbca47a5b2c28e92f19050bb77824b5ad1
#    accessTokenUri: https://github.com/login/oauth/access_token
#    userAuthorizationUri: https://github.com/login/oauth/authorize
#    clientAuthenticationScheme: form
#  resource:
#    userInfoUri: https://api.github.com/user
#
#logging:
#  level:
#    org.springframework.security: DEBUG


  ## Server Properties
#  server.port: 5000
#  server.compression.enabled=true

  ## Hibernate Logging
  #  logging.level.org.hibernate.SQL= INFO

  ## Jackson Properties
  spring:
    jackson:
      serialization:
        WRITE_DATES_AS_TIMESTAMPS: false
      time-zone: UTC
    jpa:
      properties:
        hibernate:
          show_sql: true
          format_sql: true
      hibernate:
        ddl-auto: update
    datasource:
      url: jdbc:mysql://localhost:3306/ryswap
      username: root
      password: root

  logging:
    level:
      org:
        hibernate:
          type: trace





  ## App Properties
  app:
    jwtSecret: auuuusecret
    jwtExpirationInMs: 604800000

## Spring Profiles
# spring.profiles.active=prod

src/main/resources/application.yml (diff)
@@ -50,6 +50,8 @@
         hibernate:
           show_sql: true
           format_sql: true
+      hibernate:
+        ddl-auto: update
     datasource:
       url: jdbc:mysql://localhost:3306/ryswap
       username: root
@@ -61,9 +63,7 @@
         hibernate:
           type: trace
 
-    jpa:
-      hibernate:
-        ddl-auto: update
+
